Version: 1.7.0
	Skin 'default' is updated to the version 1.4.

Version: 1.6.0
	Skin 'default' is updated to the version 1.3.

Version: 1.5.0
    Fix: CSS\JS\PHP fixes
    Added: New addon QW Extension (theme compatibility)

Version: 1.4.0
    Fix: PHP fixes for teams layouts
    Fix: CSS\JS\PHP fixes (shortcods)
    Added: New trx_addons option "Show mouse helper in swiper slider" 

Version: 1.3.0
	Skin 'default' is updated to the version 1.2.

Version: 1.2.0
    Added: WPC Smart Quick View for WooCommerce compatibility
    Added: 3 new product styles for the product feed
    Added: New functionality for WooCommerce
    Added: Single product appearance improved
    Added: Hotspot shortcode
    Fix: CSS fixes (Booked)

Version: 1.1.0
	Skin 'default' is updated to the version 1.1.

Release: v.1.0.0