/* Buttons hovers
------------------------------------------------------------------ */
body:not(.elementor-editor-active):not(.no-curtains) [class*="trx_addons_image_effects_on_"].post_featured_bg .trx_addons_image_effect_original_image,
body:not(.elementor-editor-active):not(.no-curtains) [class*="trx_addons_image_effects_on_"].post_featured_bg .trx_addons_secondary_image {
  display: none;
}

[class*="sc_button_hover_slide"] {
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sc_button_hover_just_init {
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

[class*="sc_button_hover_"]:not(.sc_button_bg_image) {
  -webkit-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s;
  -ms-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s;
  transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s;
}

/* Arrow */
.sc_button_hover_arrow {
  position: relative;
  overflow: hidden;
  padding-left: 2em !important;
  padding-right: 2em !important;
}

.sc_button_hover_arrow:before {
  content: '\e8f4';
  font-family: "fontello";
  position: absolute;
  z-index: 1;
  right: -2em !important;
  left: auto !important;
  top: 50% !important;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: transparent !important;
  color: inherit !important;
}

.sc_button_hover_arrow:hover:before,
.sc_button_hover_arrow.active:before,
.vc_active .sc_button_hover_arrow:before {
  right: 0.5em !important;
}

/* Slide */
.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_link) !important;
}

.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_link) !important;
}

.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_link) !important;
}

.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_link2.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-text_hover2) 50%, var(--theme-color-text_link2) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_link2) !important;
}

.sc_button_hover_style_link2.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-text_hover2) 50%, var(--theme-color-text_link2) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_link2) !important;
}

.sc_button_hover_style_link2.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-text_hover2) 50%, var(--theme-color-text_link2) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_link2) !important;
}

.sc_button_hover_style_link2.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-text_hover2) 50%, var(--theme-color-text_link2) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_link2) !important;
}

.sc_button_hover_style_link3.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-text_hover3) 50%, var(--theme-color-text_link3) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_link3) !important;
}

.sc_button_hover_style_link3.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-text_hover3) 50%, var(--theme-color-text_link3) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_link3) !important;
}

.sc_button_hover_style_link3.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-text_hover3) 50%, var(--theme-color-text_link3) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_link3) !important;
}

.sc_button_hover_style_link3.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-text_hover3) 50%, var(--theme-color-text_link3) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_link3) !important;
}

.sc_button_hover_style_dark.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-text_link) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_dark) !important;
}

.sc_button_hover_style_dark.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-text_link) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_dark) !important;
}

.sc_button_hover_style_dark.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-text_link) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_dark) !important;
}

.sc_button_hover_style_dark.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-text_link) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_dark) !important;
}

.sc_button_hover_style_light.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-text_link) 50%, var(--theme-color-text_light) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_light) !important;
}

.sc_button_hover_style_light.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-text_link) 50%, var(--theme-color-text_light) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_light) !important;
}

.sc_button_hover_style_light.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-text_link) 50%, var(--theme-color-text_light) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_light) !important;
}

.sc_button_hover_style_light.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-text_link) 50%, var(--theme-color-text_light) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_light) !important;
}

.sc_button_hover_style_inverse.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-inverse_link) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_inverse.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-inverse_link) 50%, var(--theme-color-text_link) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_inverse.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-inverse_link) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_inverse.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-inverse_link) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_hover.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_hover.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_hover.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_hover.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-text_hover) 50%, var(--theme-color-text_link) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_link) !important;
}

.sc_button_hover_style_alter.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-alter_dark) 50%, var(--theme-color-alter_link) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-alter_link) !important;
}

.sc_button_hover_style_alter.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-alter_dark) 50%, var(--theme-color-alter_link) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-alter_link) !important;
}

.sc_button_hover_style_alter.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-alter_dark) 50%, var(--theme-color-alter_link) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-alter_link) !important;
}

.sc_button_hover_style_alter.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-alter_dark) 50%, var(--theme-color-alter_link) 50%) no-repeat scroll right top/100% 210% var(--theme-color-alter_link) !important;
}

.sc_button_hover_style_alterbd.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-alter_link) 50%, var(--theme-color-alter_bd_color) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-alter_bd_color) !important;
}

.sc_button_hover_style_alterbd.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-alter_link) 50%, var(--theme-color-alter_bd_color) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-alter_bd_color) !important;
}

.sc_button_hover_style_alterbd.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-alter_link) 50%, var(--theme-color-alter_bd_color) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-alter_bd_color) !important;
}

.sc_button_hover_style_alterbd.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-alter_link) 50%, var(--theme-color-alter_bd_color) 50%) no-repeat scroll right top/100% 210% var(--theme-color-alter_bd_color) !important;
}

.sc_button_hover_style_extra.sc_button_hover_slide_left {
  background: linear-gradient(to right, var(--theme-color-extra_link) 50%, var(--theme-color-extra_bg_color) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-extra_bg_color) !important;
}

.sc_button_hover_style_extra.sc_button_hover_slide_right {
  background: linear-gradient(to left, var(--theme-color-extra_link) 50%, var(--theme-color-extra_bg_color) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-extra_bg_color) !important;
}

.sc_button_hover_style_extra.sc_button_hover_slide_top {
  background: linear-gradient(to bottom, var(--theme-color-extra_link) 50%, var(--theme-color-extra_bg_color) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-extra_bg_color) !important;
}

.sc_button_hover_style_extra.sc_button_hover_slide_bottom {
  background: linear-gradient(to top, var(--theme-color-extra_link) 50%, var(--theme-color-extra_bg_color) 50%) no-repeat scroll right top/100% 210% var(--theme-color-extra_bg_color) !important;
}

.sc_button_hover_style_alter.sc_button_hover_slide_left:hover,
.sc_button_hover_style_alter.sc_button_hover_slide_right:hover,
.sc_button_hover_style_alter.sc_button_hover_slide_top:hover,
.sc_button_hover_style_alter.sc_button_hover_slide_bottom:hover {
  color: var(--theme-color-bg_color) !important;
}

.sc_button_hover_style_extra.sc_button_hover_slide_left:hover,
.sc_button_hover_style_extra.sc_button_hover_slide_right:hover,
.sc_button_hover_style_extra.sc_button_hover_slide_top:hover,
.sc_button_hover_style_extra.sc_button_hover_slide_bottom:hover {
  color: var(--theme-color-inverse_link) !important;
}

.sc_button_hover_slide_left:hover,
.sc_button_hover_slide_left.active,
.ui-state-active .sc_button_hover_slide_left,
.vc_active .sc_button_hover_slide_left,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_left,
li.active .sc_button_hover_slide_left {
  background-position: left bottom !important;
  color: var(--theme-color-bg_color) !important;
}

.sc_button_hover_slide_right:hover,
.sc_button_hover_slide_right.active,
.ui-state-active .sc_button_hover_slide_right,
.vc_active .sc_button_hover_slide_right,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_right,
li.active .sc_button_hover_slide_right {
  background-position: right bottom !important;
  color: var(--theme-color-bg_color) !important;
}

.sc_button_hover_slide_top:hover,
.sc_button_hover_slide_top.active,
.ui-state-active .sc_button_hover_slide_top,
.vc_active .sc_button_hover_slide_top,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_top,
li.active .sc_button_hover_slide_top {
  background-position: right top !important;
  color: var(--theme-color-bg_color) !important;
}

.sc_button_hover_slide_bottom:hover,
.sc_button_hover_slide_bottom.active,
.ui-state-active .sc_button_hover_slide_bottom,
.vc_active .sc_button_hover_slide_bottom,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_bottom,
li.active .sc_button_hover_slide_bottom {
  background-position: right bottom !important;
  color: var(--theme-color-bg_color) !important;
}

/* Images (post featured) hovers
----------------------------------------------------- */
.post_featured[class*="hover_"] {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.post_featured:not(.post_featured_bg)[class*="hover_"] {
  display: inline-block;
  vertical-align: top;
}

.post_featured.hover_slide:not(.post_featured_bg) {
  width: 100%;
}

.post_featured[class*="hover_"],
.post_featured[class*="hover_"] * {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.post_featured:hover .trx_addons_secondary_image + img {
  -webkit-transform: scale(1, 1) !important;
  -ms-transform: scale(1, 1) !important;
  transform: scale(1, 1) !important;
}

.post_featured .mask {
  content: ' ';
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.post_featured .post_info {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
  -ms-transform: translate(-50%, -50%) scale(0.5, 0.5);
  transform: translate(-50%, -50%) scale(0.5, 0.5);
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: none;
  font-size: 1.1429em;
  line-height: 1.3em;
  width: 90%;
  text-align: center;
  margin: -1em auto 0;
  opacity: 0;
}

.post_featured .post_link {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.format-video .post_featured .icon,
.format-video .post_featured .icons,
.format-audio .post_featured .icon,
.format-audio .post_featured .icons,
.format-gallery .post_featured .icon,
.format-gallery .post_featured .icons {
  display: none;
}

/* Hover: empty */
.post_featured.hover_ .icons {
  position: absolute;
  z-index: 7;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Hover: Icon and Icons */
.post_featured.hover_icon,
.post_featured.hover_icons {
  position: relative;
}

.post_featured.hover_icon .mask {
  background-color: rgba(0, 0, 0, 0.4);
}

.post_featured.hover_icon:hover .mask {
  opacity: 1;
}

.post_featured.hover_icon img,
.post_featured.hover_icons img {
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.post_featured.hover_icon:hover img,
.post_featured.hover_icons:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.post_featured.hover_icon .icons,
.post_featured.hover_icons .icons {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.post_featured.hover_icon .icons a,
.post_featured.hover_icons .icons a {
  display: inline-block;
  font-size: 1.7143em;
  cursor: pointer;
  opacity: 0;
  margin: -1em 0 0 -1em;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0.3, 0.3);
  -ms-transform: scale(0.3, 0.3);
  transform: scale(0.3, 0.3);
  -webkit-transition: all 0.5s ease, transform 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -ms-transition: all 0.5s ease, transform 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  transition: all 0.5s ease, transform 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.post_featured.hover_icon .icons a {
  font-size: 4em;
  color: var(--theme-color-bg_color);
}

.post_featured.hover_icon a:hover {
  color: var(--theme-color-text_link);
}

.post_featured.hover_icons .icons a {
  margin-left: -2.25em;
  color: var(--theme-color-text_dark);
  background-color: var(--theme-color-bg_color_07);
}

.post_featured.hover_icons a:hover {
  color: var(--theme-color-text_link);
  background-color: var(--theme-color-bg_color);
}

.post_featured.hover_icons .icons a + a {
  margin-left: 0.25em;
  -webkit-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.post_featured.hover_icons .icons a.single_icon {
  margin-left: 0;
}

.post_featured.hover_icon:hover .icons a,
.post_featured.hover_icons:hover .icons a {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.5s ease, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
  -ms-transition: all 0.5s ease, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
  transition: all 0.5s ease, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}

.post_featured.hover_icons:hover .icons a + a {
  -webkit-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

/* Hover: Zoom (icons 'link' and 'zoom') */
.post_featured_bg.hover_zoom:after {
  content: ' ';
  width: 0;
  height: 0;
  padding-top: 56.25%;
  display: inline-block;
  vertical-align: top;
  margin-left: -0.3em;
}

.post_featured.hover_zoom.hover_play .icons {
  margin-top: 65px;
}

.post_featured.hover_zoom:hover:before {
  -webkit-transform: scale(1, 1) rotate(45deg);
  -ms-transform: scale(1, 1) rotate(45deg);
  transform: scale(1, 1) rotate(45deg);
}

.post_featured.hover_zoom .mask {
  background-color: rgba(255, 255, 255, 0.15);
}

.post_featured.hover_zoom:hover .mask {
  opacity: 1;
}

.post_thumb.hover_zoom img,
.post_featured.hover_zoom img {
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.post_thumb.hover_zoom:hover img,
.post_featured.hover_zoom:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.post_featured.hover_zoom .icons {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

.post_featured.hover_zoom .icons a {
  display: inline-block;
  font-size: 18px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  position: relative;
  left: -50px;
  opacity: 0;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post_featured.hover_zoom .icons a + a {
  margin-left: 8px;
  left: 50px;
}

.post_featured.hover_zoom .icons a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.post_featured.hover_zoom:hover .icons a {
  left: 0;
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

/* Hover: Dots */
.post_featured.hover_dots:hover .mask {
  opacity: 1;
}

.post_featured.hover_dots img {
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.post_featured.hover_dots:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.post_featured.hover_dots .icons {
  position: absolute;
  z-index: 6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.post_featured.hover_dots .icons span {
  display: inline-block;
  opacity: 0;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: var(--theme-color-text_link);
}

.post_featured.hover_dots:hover .icons span {
  opacity: 1;
  display: inline-block;
}

.post_featured.hover_dots:hover .icons span:first-child {
  margin-left: -13px;
}

.post_featured.hover_dots:hover .icons span + span + span {
  margin-left: 13px;
}

.post_featured.hover_dots.hover_with_info .icons span {
  margin-top: 1em;
}

.post_featured.hover_dots .post_info {
  display: block;
  top: 45%;
}

.post_featured.hover_dots .post_info .post_title {
  margin: 0;
  line-height: 1em;
}

.post_featured.hover_dots:hover .post_info {
  -webkit-transform: translate(-50%, -50%) scale(1, 1);
  -ms-transform: translate(-50%, -50%) scale(1, 1);
  transform: translate(-50%, -50%) scale(1, 1);
  opacity: 1;
}

.post_featured.hover_dots .post_info,
.post_featured.hover_dots .post_info a,
.post_featured.hover_dots .post_info a:hover {
  color: var(--theme-color-bg_color);
}

/* Hover: Link */
.post_featured.hover_link:hover .mask {
  opacity: 1;
}

.post_featured.hover_link.with_thumb > .bg_in,
.post_featured.hover_link img {
  will-change: transform;
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: scale(1.01, 1.01);
  -ms-transform: scale(1.01, 1.01);
  transform: scale(1.01, 1.01);
}

.post_featured.hover_link.with_thumb:hover > .bg_in,
.post_featured.hover_link:hover img {
  -webkit-transform: scale(1.07, 1.07);
  -ms-transform: scale(1.07, 1.07);
  transform: scale(1.07, 1.07);
}

.post_featured.hover_link .link {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.post_featured.hover_link .post_info {
  display: block;
  top: 45%;
}

.post_featured.hover_link .post_info .post_title {
  margin: 0;
  line-height: 1em;
}

.post_featured.hover_link:hover .post_info {
  -webkit-transform: translate(-50%, -50%) scale(1, 1);
  -ms-transform: translate(-50%, -50%) scale(1, 1);
  transform: translate(-50%, -50%) scale(1, 1);
  opacity: 1;
}

.post_featured.hover_link .post_info,
.post_featured.hover_link .post_info a,
.post_featured.hover_link .post_info a:hover {
  color: var(--theme-color-bg_color);
}

.hover_link.post_featured.with_thumb .mask, .hover_link.sc_layouts_blog_item_featured .post_featured.with_thumb .mask {
  opacity: 0 !important;
}

/* Hover: Fade, Slide, Pull, Border: Common Rules */
.post_featured.hover_fade,
.post_featured.hover_slide,
.post_featured.hover_pull,
.post_featured.hover_excerpt,
.post_featured.hover_border {
  position: relative;
  overflow: hidden;
}

.post_featured.hover_fade .post_info,
.post_featured.hover_slide .post_info,
.post_featured.hover_pull .post_info,
.post_featured.hover_excerpt .post_info,
.post_featured.hover_border .post_info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-align: center;
  display: block;
  margin: 0;
  opacity: 1;
  font-size: 1em;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.post_featured.hover_fade .post_info .post_info_back,
.post_featured.hover_slide .post_info .post_info_back,
.post_featured.hover_pull .post_info .post_info_back,
.post_featured.hover_excerpt .post_info .post_info_back,
.post_featured.hover_border .post_info .post_info_back {
  max-width: none;
  padding: 0;
}

.post_featured.hover_fade .post_info .post_title,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_border .post_info .post_title {
  margin: 0 0 0.5em;
  text-align: center;
}

.post_featured.hover_fade .post_info .post_descr,
.post_featured.hover_slide .post_info .post_descr,
.post_featured.hover_pull .post_info .post_descr,
.post_featured.hover_excerpt .post_info .post_descr,
.post_featured.hover_border .post_info .post_descr {
  margin: 0;
  position: relative;
  padding: 0.5em 1em;
  text-align: center;
}

.post_featured.hover_fade .post_info .post_title span,
.post_featured.hover_slide .post_info .post_title span,
.post_featured.hover_pull .post_info .post_title span,
.post_featured.hover_excerpt .post_info .post_title span,
.post_featured.hover_border .post_info .post_title span {
  font-weight: 700;
}

.post_featured.hover_fade .post_info .post_excerpt,
.post_featured.hover_slide .post_info .post_excerpt,
.post_featured.hover_pull .post_info .post_excerpt,
.post_featured.hover_border .post_info .post_excerpt {
  margin-top: 1em;
  display: none;
}

.post_featured.hover_excerpt .post_info .post_excerpt {
  margin-top: 1em;
}

.post_featured.hover_fade img,
.post_featured.hover_fade .post_info .post_info_back,
.post_featured.hover_fade .post_info .post_title,
.post_featured.hover_fade .post_info .post_descr,
.post_featured.hover_slide img,
.post_featured.hover_slide .post_info .post_info_back,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr,
.post_featured.hover_pull img,
.post_featured.hover_pull .post_info .post_info_back,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr,
.post_featured.hover_excerpt img,
.post_featured.hover_excerpt .post_info .post_info_back,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr,
.post_featured.hover_border img,
.post_featured.hover_border .post_info .post_info_back,
.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  -webkit-transition: -webkit-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
}

/* Hover Fade */
.post_featured.hover_fade:hover .mask {
  opacity: 1;
}

.post_featured.hover_fade img {
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.post_featured.hover_fade:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.post_featured.hover_fade .post_info .post_info_back {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 15px;
  opacity: 0;
}

.post_featured.hover_fade.top_to_bottom .post_info .post_info_back {
  margin-top: -100%;
}

.post_featured.hover_fade.bottom_to_top .post_info .post_info_back {
  margin-top: 100%;
}

.post_featured.hover_fade.left_to_right .post_info .post_info_back {
  margin-left: -100%;
}

.post_featured.hover_fade.right_to_left .post_info .post_info_back {
  margin-left: 100%;
}

.post_featured.hover_fade:hover .post_info .post_info_back {
  opacity: 1;
}

.post_featured.hover_fade .post_info,
.post_featured.hover_fade .post_info a,
.post_featured.hover_fade .post_info .post_meta_item {
  color: var(--theme-color-inverse_link);
}

.post_featured.hover_fade .post_info a:hover {
  color: var(--theme-color-text_link);
}

/* Hover: Info */
.post_featured.hover_info .post_link {
  z-index: 9;
}

.post_featured.hover_info.with_thumb > .bg_in {
  will-change: transform;
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

.post_featured.hover_info.with_thumb:hover > .bg_in {
  -webkit-transform: scale(1.07, 1.07);
  -ms-transform: scale(1.07, 1.07);
  transform: scale(1.07, 1.07);
}

.post_featured.hover_info {
  position: relative;
  overflow: hidden;
}

.post_featured.hover_info .post_info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-align: left;
  display: block;
  margin: 0;
  opacity: 1;
  font-size: 1em;
  padding: 1.5em;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.post_featured.hover_info .post_info .post_category {
  position: absolute;
  z-index: 1;
  top: 1.5em;
  left: 1.5em;
}
.post_featured.hover_info .post_info .post_category a {
  display: inline-block;
  vertical-align: top;
  padding: 4px 1em;
  margin: 0 0.3em 0.3em 0;
  -webkit-border-radius: 2em;
  -ms-border-radius: 2em;
  border-radius: 2em;
}
.post_featured.hover_info .post_info .post_category a, .post_featured.hover_info .post_info .post_category a .trx_addons_extended_taxonomy {
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  -ms-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sc_blogger .post_featured.hover_info .post_info .post_title a {
  display: block;
}

.post_featured.hover_info .post_info .post_title {
  margin: 0;
  text-align: left;
  font-size: 28px;
  position: relative;
}
.post_featured.hover_info .post_info .post_title a {
  display: inline-block;
  margin-left: -1px;
}
.post_featured.hover_info .post_info .post_title .hover-arrow {
  margin-top: 19px;
  display: inline-block;
  width: 17px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
  will-change: transform;
}
.post_featured.hover_info .post_info .post_title .hover-arrow:before {
  top: 0;
  right: 1px;
  position: absolute;
  display: block;
  font-family: "fontello";
  color: #ffffff;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  content: '\e9e2';
}

.post_featured.hover_info .post_info:hover .hover-arrow {
  width: 38px;
}

.post_featured.hover_info .post_info .post_descr {
  margin: 0 0 15px;
  padding: 0;
  position: relative;
  text-align: left;
}
.post_featured.hover_info .post_info .post_descr .post_meta {
  margin: 0;
}
.post_featured.hover_info .post_info .post_descr .post_meta .post_meta_item.post_sponsored,
.post_featured.hover_info .post_info .post_descr .post_meta .post_meta_item.post_categories {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: #ffffff;
}
.post_featured.hover_info .post_info .post_descr .post_meta .post_meta_item.post_sponsored a,
.post_featured.hover_info .post_info .post_descr .post_meta .post_meta_item.post_categories a {
  color: #ffffff;
}

body.sidebar_show [class*="column-1_3"] .post_featured.hover_info .post_info .post_descr,
body.sidebar_show [class*="column-1_4"] .post_featured.hover_info .post_info .post_descr,
body.sidebar_show [class*="masonry_item-1_3"] .post_featured.hover_info .post_info .post_descr {
  display: none;
}

.post_featured.hover_info img,
.post_featured.hover_info .post_info .post_category,
.post_featured.hover_info .post_info .post_title,
.post_featured.hover_info .post_info .post_descr {
  -webkit-transition: -webkit-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
}

.post_featured.hover_info .mask {
  opacity: 0.9;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.post_featured.hover_info:hover .mask {
  opacity: 1;
}

.post_featured.hover_info:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.post_featured.hover_info .post_info,
.post_featured.hover_info .post_info a {
  color: #ffffff;
}

.post_featured.hover_info .post_info .post_meta a,
.post_featured.hover_info .post_info .post_meta_item {
  color: #D2D3D5;
}

.post_featured.hover_info .post_info a:hover {
  color: var(--theme-color-text_link);
}

.post_featured.hover_info .post_info .post_category a {
  background-color: var(--theme-color-text_link);
  color: var(--theme-color-inverse_link);
}

.post_featured.hover_info .post_info .post_category a:hover {
  background-color: var(--theme-color-text_hover);
  color: var(--theme-color-inverse_hover);
}

.post_featured.hover_info .post_info .post_category a:hover .trx_addons_extended_taxonomy {
  color: var(--theme-color-inverse_hover);
}

/* Hover: Slide */
.post_featured.hover_slide .mask {
  opacity: 0.3 !important;
}

.post_featured.hover_slide:hover .mask {
  opacity: 1 !important;
}

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info a,
.post_featured.hover_slide .post_info .post_meta_item {
  color: var(--theme-color-inverse_link);
}

.post_featured.hover_slide .post_info a:hover {
  color: var(--theme-color-text_link);
}

.post_featured.hover_slide .post_info .post_info_back {
  background-color: transparent !important;
}

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_slide img,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  position: relative;
  margin: 0;
}

.post_featured.hover_slide .post_info .post_title {
  padding: 0 0 15px;
  margin: 30px 30px 15px !important;
  overflow: hidden;
}

.post_featured.hover_slide .post_info .post_title:after {
  content: " ";
  display: block !important;
  top: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  background-color: var(--theme-color-inverse_link);
}

.post_featured.hover_slide:hover .post_info .post_title:after {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.post_featured.hover_slide > img {
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
}

.post_featured.hover_slide:hover > img {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_slide .post_info .post_descr {
  padding: 0 30px 30px;
  opacity: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.post_featured.hover_slide:hover .post_info .post_descr {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

/* Hover: Pull */
.post_featured.hover_pull {
  background-color: var(--theme-color-extra_bg_color);
}

.post_featured.hover_pull .post_info,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.post_featured.hover_pull .post_info,
.post_featured.hover_pull .post_info a,
.post_featured.hover_pull .post_info a:before {
  color: var(--theme-color-extra_dark);
}

.post_featured.hover_pull .post_info a:hover,
.post_featured.hover_pull .post_info a:hover:before {
  color: var(--theme-color-extra_link);
}

.post_featured.hover_pull .mask {
  opacity: 0.3;
}

.post_featured.hover_pull:hover .mask {
  opacity: 1;
}

.post_featured.hover_pull:hover > img {
  -webkit-transform: translateY(-70px);
  -ms-transform: translateY(-70px);
  transform: translateY(-70px);
}

.post_featured.hover_pull .post_info .post_title {
  padding: 20px;
}

.post_featured.hover_pull:hover .post_info .post_title {
  -webkit-transform: translateY(-70px);
  -ms-transform: translateY(-70px);
  transform: translateY(-70px);
}

.post_featured.hover_pull .post_info .post_descr {
  height: 70px;
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
}

.post_featured.hover_pull:hover .post_info .post_descr {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.post_featured.hover_pull .post_info .post_descr .post_meta {
  max-height: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  padding: 0 10px 0 20px;
}

/* Hover: Excerpt */
.post_featured.hover_excerpt {
  background-color: var(--theme-color-extra_bg_color);
}

.post_featured.hover_excerpt .post_info,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0 15px;
}

.post_featured.hover_excerpt .post_info,
.post_featured.hover_excerpt .post_info a,
.post_featured.hover_excerpt .post_info a:before {
  color: var(--theme-color-extra_dark);
}

.post_featured.hover_excerpt .post_info a:hover,
.post_featured.hover_excerpt .post_info a:hover:before {
  color: var(--theme-color-extra_link);
}

.post_featured.hover_excerpt .mask {
  opacity: 0.3;
}

.post_featured.hover_excerpt:hover .mask {
  opacity: 1;
}

.post_featured.hover_excerpt:hover > img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.post_featured.hover_excerpt .post_info .post_title {
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
}

.post_featured.hover_excerpt:hover .post_info .post_title {
  -webkit-transform: translateY(-105px);
  -ms-transform: translateY(-105px);
  transform: translateY(-105px);
}

.post_featured.hover_excerpt .post_info .post_descr {
  -webkit-transform: translateY(110%);
  -ms-transform: translateY(110%);
  transform: translateY(110%);
  opacity: 0;
}

.post_featured.hover_excerpt:hover .post_info .post_descr {
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 1;
}

.post_featured.hover_excerpt .post_info .post_descr .post_excerpt {
  color: #ccc;
  height: 80px;
  line-height: 1.5em;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp: 3;
  -moz-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
}

/* Hover: Border */
.post_featured.hover_border:hover .mask {
  opacity: 1;
}

.post_featured.hover_border .post_info:before,
.post_featured.hover_border .post_info:after {
  content: ' ';
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  pointer-events: none;
}

.post_featured.hover_border .post_info:before {
  border-top: 1px solid var(--theme-color-inverse_link);
  border-bottom: 1px solid var(--theme-color-inverse_link);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.post_featured.hover_border:hover .post_info:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.post_featured.hover_border .post_info:after {
  border-left: 1px solid var(--theme-color-inverse_link);
  border-right: 1px solid var(--theme-color-inverse_link);
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
}

.post_featured.hover_border:hover .post_info:after {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}

.post_featured.hover_border .post_info .post_info_back {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 45px;
  background-color: transparent !important;
}

.post_featured.hover_border .post_info,
.post_featured.hover_border .post_info a,
.post_featured.hover_border .post_info .post_meta_item {
  color: var(--theme-color-inverse_link);
}

.post_featured.hover_border .post_info a:hover {
  color: var(--theme-color-text_link);
}

.post_featured.hover_border img,
.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.post_featured.hover_border:hover > img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  opacity: 0;
  position: relative;
  text-align: center;
  margin: 0;
}

.post_featured.hover_border .post_info .post_title {
  padding: 0 0 15px;
  -webkit-transform: translateY(-1em);
  -ms-transform: translateY(-1em);
  transform: translateY(-1em);
}

.post_featured.hover_border:hover .post_info .post_title {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.post_featured.hover_border .post_info .post_descr {
  padding: 0;
  -webkit-transform: translateY(1em);
  -ms-transform: translateY(1em);
  transform: translateY(1em);
}

.post_featured.hover_border:hover .post_info .post_descr {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.post_featured.hover_border .post_info .post_info_item + .post_info_item:before {
  content: ' ';
  display: block;
  margin: 0.5em 0 0 0;
}

/* Hover Shop (icons) */
.post_featured.hover_shop:hover .icons > *:nth-child(1) {
  -webkit-transition-delay: 0.05s !important;
  -ms-transition-delay: 0.05s !important;
  transition-delay: 0.05s !important;
  transition-property: opacity !important;
  opacity: 1 !important;
}
.post_featured.hover_shop:hover .icons > *:nth-child(2) {
  -webkit-transition-delay: 0.1s !important;
  -ms-transition-delay: 0.1s !important;
  transition-delay: 0.1s !important;
  transition-property: opacity !important;
  opacity: 1 !important;
}
.post_featured.hover_shop:hover .icons > *:nth-child(3) {
  -webkit-transition-delay: 0.15s !important;
  -ms-transition-delay: 0.15s !important;
  transition-delay: 0.15s !important;
  transition-property: opacity !important;
  opacity: 1 !important;
}
.post_featured.hover_shop:hover .icons > *:nth-child(4),
.post_featured.hover_shop:hover .icons > *:nth-child(5),
.post_featured.hover_shop:hover .icons > *:nth-child(6) {
  -webkit-transition-delay: 0.2s !important;
  -ms-transition-delay: 0.2s !important;
  transition-delay: 0.2s !important;
  transition-property: opacity !important;
  opacity: 1 !important;
}

/* wishlist */
.post_featured.hover_shop .icons .tinv-wraper {
  -webkit-transition: all 0.4s ease-in-out !important;
  -ms-transition: all 0.4s ease-in-out !important;
  transition: all 0.4s ease-in-out !important;
  opacity: 0 !important;
  display: inline-block;
  pointer-events: all;
  font-size: 17px !important;
}
.post_featured.hover_shop .icons .tinv-wraper .tinvwl_add_to_wishlist_button.tinvwl-add-hide {
  visibility: visible !important;
}
.post_featured.hover_shop .icons .tinv-wraper > * {
  display: none;
}
.post_featured.hover_shop .icons .tinv-wraper > .tinvwl_add_to_wishlist_button {
  display: block;
  overflow: hidden;
  color: #4D2E12 !important;
  background-color: #ffffff !important;
  letter-spacing: 0 !important;
  cursor: pointer;
  text-align: center;
  border: none !important;
  margin: 4px !important;
  width: 47px;
  height: 47px;
  line-height: 48px !important;
  -webkit-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-transition: all 0.2s ease !important;
  -ms-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  visibility: visible !important;
  pointer-events: auto !important;
  top: 0;
  opacity: 1 !important;
}
.post_featured.hover_shop .icons .tinv-wraper > .tinvwl_add_to_wishlist_button .tinvwl_add_to_wishlist-text {
  display: none;
}
.post_featured.hover_shop .icons .tinv-wraper > .tinvwl_add_to_wishlist_button:before {
  display: block !important;
  content: '\e9cc' !important;
  font-family: "fontello" !important;
  margin: 0 !important;
  font-size: 14px !important;
  line-height: inherit !important;
  vertical-align: middle !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  text-align: center !important;
}
.post_featured.hover_shop .icons .tinv-wraper > .tinvwl_add_to_wishlist_button.tinvwl-product-in-list:before {
  content: '\ea05' !important;
}
.post_featured.hover_shop .icons .tinv-wraper > .tinvwl_add_to_wishlist_button:hover {
  color: var(--theme-color-text_link) !important;
  top: -4px !important;
}

.post_featured.hover_shop {
  position: relative;
  display: block;
}
.post_featured.hover_shop .mask {
  display: none;
}

.post_featured.hover_shop .icons {
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.post_featured.hover_shop .icons > a {
  font-weight: 400 !important;
  display: inline-block;
  pointer-events: all;
  font-size: 17px !important;
  padding: 0 !important;
  letter-spacing: 0 !important;
  cursor: pointer;
  text-align: center;
  border: none !important;
  background: none !important;
  line-height: 0 !important;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out !important;
  -ms-transition: all 0.4s ease-in-out !important;
  transition: all 0.4s ease-in-out !important;
  -webkit-box-shadow: none !important;
  -ms-box-shadow: none !important;
  box-shadow: none !important;
}
.post_featured.hover_shop .icons > a .icon-anim {
  display: block;
  color: #4D2E12;
  background-color: #ffffff;
  margin: 4px !important;
  width: 47px;
  height: 47px;
  line-height: 47px;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  top: 0;
  text-align: center;
}
.post_featured.hover_shop .icons > a .icon-anim:before {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  text-align: center;
}

.post_featured.hover_shop .icons > a:hover .icon-anim {
  color: var(--theme-color-text_link) !important;
  top: -4px;
}

.post_featured.hover_shop .icons > a.shop_link {
  font-size: 8px !important;
}
.post_featured.hover_shop .icons > a.shop_link .icon-anim:before {
  font-family: "fontello" !important;
  font-weight: 400 !important;
  content: '\e9df' !important;
}

.post_featured.hover_shop .icons > a.added_to_cart {
  display: none;
}

.post_featured.hover_shop .icons > a.product_out_stock:not(.product_type_external) {
  display: none !important;
}

.post_featured.hover_shop .icons > a.shop_cart:before, .post_featured.hover_shop .icons > a.shop_cart:after {
  display: none;
}
.post_featured.hover_shop .icons > a.shop_cart .icon-anim:before {
  font-family: "fontello" !important;
  font-weight: 400 !important;
  content: '\e9f5' !important;
}
.post_featured.hover_shop .icons > a.shop_cart.button.added .icon-anim:before {
  content: '\ea06' !important;
  position: relative;
  top: 1px;
  right: -1px;
}

/* Underline Hover
++++++++++++++++++++++++++ */
.underline_hover {
  position: relative;
  padding-bottom: 4px;
  margin-bottom: -4px;
}

.underline_hover:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale3d(0, 1, 1);
  -ms-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  -ms-transition: -ms-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  will-change: transform;
}

.underline_hover:hover:after {
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

/* Underline Hover Reverse
 ++++++++++++++++++++++++++ */
.underline_hover_reverse {
  position: relative;
  padding-bottom: 4px;
  margin-bottom: -4px;
}

.underline_hover_reverse:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  -ms-transition: -ms-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  will-change: transform;
}

.underline_hover_reverse:hover:after {
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale3d(0, 1, 1);
  -ms-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}

/* Underline Hover Animation ++++++++++++
 ++++++++++++++++++++++++++++++++++++++++ */
.underline_anim {
  display: inline;
  padding: 0;
  padding-bottom: 0.2em;
  background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-position: 0 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 0 1px;
  background-size: 0 1px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.underline_anim.underline_do_hover {
  animation: underline_hover_on 0.8s cubic-bezier(0.25, 0.8, 0.25, 1) both;
}

@-webkit-keyframes underline_hover_on {
  0% {
    -webkit-background-size: 0 1px;
    background-size: 0 1px;
  }
  100% {
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
  }
}
@keyframes underline_hover_on {
  0% {
    -webkit-background-size: 0 1px;
    background-size: 0 1px;
  }
  100% {
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
  }
}
.underline_anim.underline_do_hover:hover {
  animation: underline_hover_off 0.8s cubic-bezier(0.25, 0.8, 0.25, 1) both;
}

@-webkit-keyframes underline_hover_off {
  0% {
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
  }
  100% {
    -webkit-background-size: 0 1px;
    background-size: 0 1px;
  }
}
@keyframes underline_hover_off {
  0% {
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
  }
  100% {
    -webkit-background-size: 0 1px;
    background-size: 0 1px;
  }
}

/*# sourceMappingURL=theme-hovers.css.map */
